# Clay-Soldiers

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/matthewperiut/clay/: ClayMod.java  ClayRegistries.java
common/src/main/java/com/matthewperiut/clay/entity/client/: HorseDollModel.java  HorseDollRenderer.java  SoldierDollModel.java  SoldierDollRenderer.java
common/src/main/java/com/matthewperiut/clay/entity/horse/: HorseDollEntity.java
common/src/main/java/com/matthewperiut/clay/entity/soldier/: SoldierDollEntity.java  Targets.java
common/src/main/java/com/matthewperiut/clay/event/: LivingEntityEventManager.java
common/src/main/java/com/matthewperiut/clay/extension/: ISpawnReasonExtension.java
common/src/main/java/com/matthewperiut/clay/extensions/: ISpawnReasonExtension.java
common/src/main/java/com/matthewperiut/clay/item/armor/: ClayAmorMaterial.java  TinyChestplateArmorItem.java
common/src/main/java/com/matthewperiut/clay/item/common/: ClayTag.java  DollDispenserBehavior.java  SpawnDollItem.java
common/src/main/java/com/matthewperiut/clay/item/disruptor/: ClayMaterial.java  DisruptorDispenserBehavior.java  DisruptorItem.java  TerracottaMaterial.java
common/src/main/java/com/matthewperiut/clay/item/horse/: HorseDollItem.java
common/src/main/java/com/matthewperiut/clay/item/soldier/: SoldierDollItem.java
common/src/main/java/com/matthewperiut/clay/mixins/: LootTablesAccess.java  MobEntityMixin.java
common/src/main/java/com/matthewperiut/clay/nbt/: NBTValues.java
common/src/main/java/com/matthewperiut/clay/network/: ClayNetworkingConstants.java  UpgradeAdded.java  UpgradeRemoved.java
common/src/main/java/com/matthewperiut/clay/network/client/: ClientNetworkHandler.java
common/src/main/java/com/matthewperiut/clay/network/packet/: SyncUpgradesS2CPacket.java
common/src/main/java/com/matthewperiut/clay/network/payload/: SyncUpgradesPayload.java
common/src/main/java/com/matthewperiut/clay/registry/: AttributeRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  RenderRegistry.java  TabsRegistry.java  TeamRegistry.java  UpgradeRegistry.java
common/src/main/java/com/matthewperiut/clay/upgrade/: ISoldierUpgrade.java  SoldierUpgrade.java  UpgradeInstance.java  UpgradeManager.java
common/src/main/java/com/matthewperiut/clay/upgrade/armor/: SoldierLeatherUpgrade.java
common/src/main/java/com/matthewperiut/clay/upgrade/behavior/: IDurable.java
common/src/main/java/com/matthewperiut/clay/upgrade/extension/: SoldierFlintUpgrade.java  SoldierWoolUpgrade.java
common/src/main/java/com/matthewperiut/clay/upgrade/hand/: SoldierStickUpgrade.java
common/src/main/java/com/matthewperiut/clay/upgrade/misc/: SoldierGlowstoneUpgrade.java  SoldierGoldIngotUpgrade.java
common/src/main/java/com/matthewperiut/clay/util/: ClientInfoStorage.java  NetworkUtils.java
common/src/main/resources/: clay.mixins.json
common/src/main/resources/assets/clay/animations/: clay_soldier.animation.json  doll_horse.animation.json
common/src/main/resources/assets/clay/geo/: clay_soldier.geo.json  doll_horse.geo.json  tiny_chestplate.geo.json
common/src/main/resources/assets/clay/lang/: en_us.json
common/src/main/resources/assets/clay/models/item/armor/: tiny_chestplate.json
common/src/main/resources/assets/clay/models/item/disruptor/: clay.json  obsidian.json  terracotta.json
common/src/main/resources/assets/clay/models/item/horse/: brick.json  cake.json  grassy.json  sand.json
common/src/main/resources/assets/clay/models/item/soldier/: brick.json  magenta.json
common/src/main/resources/data/clay/recipes/disruptor/: clay.json  obsidian.json  terracotta.json
common/src/main/resources/data/clay/recipes/horse/: cake.json  carrot.json  clay.json  dirt.json  grassy.json  gravel.json  lapis.json  revived_clay.json  sand.json  snowy.json  soul_sand.json
common/src/main/resources/data/clay/recipes/soldier/: create_color.py  revived_clay.json  soldier.json
common/src/main/resources/data/clay/tags/items/: soldiers.json
fabric/: build.gradle
fabric/src/main/java/com/matthewperiut/clay/fabric/: ClayModClientFabric.java  ClayModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/matthewperiut/clay/forge/: ClayModClientForge.java  ClayModForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/matthewperiut/entris/neoforge/: ClayModNeoForge.java
(+203 files in other folders)
